/* --------------------
CSS Variables
----------------------*/

:root
{
    --color1: #678e3e;
    --color1-light: #beed8c;
    --grey-1: #102a42;
    --grey-2: #617d98;
    --grey-3: #f1f5f8;
    --white: #fff;
    --font-main: "Catamaran", sans-serif;
    --font-2: "Grand Hotel", cursive; 
    --transition: all 0.3s linear;
    --spacing: 0.25rem;
    --radius: 0.5rem;
}

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    font-family: var(--font-main);
    background: var(--white);
    color: var(--grey-1);
    line-height: 1.5;
    font-size: 0.875rem;
}

a
{
    text-decoration: none;
}

img
{
    width: 100%;
    display: block;
}

h1,h2,h3,h4
{
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
}

h1
{
    font-size: 3rem;
}

h2
{
    font-size: 2rem;
}

h3
{
    font-size: 1.5rem;
}

h4
{
    font-size: 0.875rem;
}

p
{
    margin-bottom: 1.25rem;
}

@media screen and (min-width: 800px)
{
    h1,h2,h3,h4 
    {
        line-height: 1;
    }
    h1 
    {
        font-size: 4rem;
    }
    h2 
    {
        font-size: 2.5rem;
    }
    h3 
    {
        font-size: 2rem;
    }
    h4 
    {
        font-size: 1rem;
    }
    body 
    {
        font-size: 1rem;
    }
}


.btn
{
    background: var(--color1);
    color: var(--grey-3);
    text-transform: uppercase;
    padding: 0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    font-weight: 700;
    transition: var(--transition);
    font-size: 0.875rem;
    border: none;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.btn:hover
{
    background-color: var(--color1-light);
    color: var(--color1);
}

.clearfix::after, .clearfix::before
{
    content:"";
    clear: both;
    display: table;
}

.section-title h3 
{
    font-family: var(--font-2);
    color: var(--color1);
}

.section-title 
{
    margin-bottom: 2rem;
}

.section-center 
{
    width: 85vw;
    padding: 4rem 0;
    margin: 0 auto;
    max-width: 1170px
}


@media screen and (min-width: 992px)
{
    .section-center
    {
        width: 95vw;
        padding: 4rem 1rem;
    }
}

/*----------------
Nav-btn
-----------------*/

.nav-btn
{
    position: fixed;
    left: 5%;
    top: 5%;
    font-size: 2.5rem;
    color: var(--color1);
    z-index: 1;
    cursor: pointer;
    animation: first 2s ease infinite;
}

@keyframes first 
{
    0%
    {
        transform: scale(1);
    }
    50% 
    {
        transform: scale(2);
    }
    100% 
    {
        transform: scale(1);
    }
}

/* ------------------
Header CSS
-------------------*/

.header
{
    min-height: 100vh;
    position: relative;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('./main-bcg.jpeg') center/cover no-repeat fixed;

    /* animation */
    overflow: hidden;
}

.banner
{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.banner h2 
{
    color: var(--color1);
    font-family: var(--font-2);
    /* animation  */
    animation: slider 5s ease-in-out 1;
}

@keyframes slider 
{
    0% 
    {
        transform: translateX(1000px);
        opacity: 0;
    }
    50% 
    {
        transform: translateX(-200px);
        opacity: 0.5;
    }
    75% 
    {
        transform: translateX(50px);
        opacity: 0.75;
    }
    100%
    {
        transform: translateX(0);
        opacity: 1;
    }
}

.banner h1 
{
    text-transform: uppercase;
    color: var(--white);
    margin-top: 1.25rem;
    margin-bottom: 2rem;

    /* animation  */
    animation: slidel 5s ease-in-out 1;

}

@keyframes slidel
{
    0% 
    {
        transform: translateX(-1000px);
        opacity: 0;
    }
    50% 
    {
        transform: translateX(200px);
        opacity: 0.5;
    }
    75% 
    {
        transform: translateX(-50px);
        opacity: 0.75;
    }
    100%
    {
        transform: translateX(0);
        opacity: 1;
    }
}

.banner-btn 
{
    outline: 0.125rem solid var(--color1);
    outline-offset: 0.25rem;
    font-size: 1.25rem;
    padding: 1rem 1.7rem;
    animation: show 5s linear 1;
}

@keyframes show 
{
    0%
    {
        transform: scale(1.5);
        opacity: 0;
    }
    50%
    {
        transform: scale(2);
        opacity: 0.5;
    }
    100% 
    {
        transform: scale(1);
        opacity: 1;
    }
}

/* ---------------
A horizontal Line
----------------*/ 

.content-divider
{
    height: 0.5rem;
    background: linear-gradient(to left, var(--color1), yellow, var(--color1));
}


/*-------------
Skills
--------------*/

.skills
{
    background: var(--grey-3);
}

.skill
{
    padding: 2.5rem 0;
    text-align: center;
    transition: var(--transition);
}

.skill-icon
{
    font-size: 2.5rem;
    margin-bottom: 1.25rem;
    transition: var(--transition);
    display: inline-block;
    color: var(--color1);
}

.skill-text 
{
    color: var(--grey-2);
    max-width: 17rem;
    margin: 0 auto;
}

.skill:hover
{
    background: var(--white);
    box-shadow: 0 2px var(--color1);
}

.skill:hover .skill-icon
{
    transform: translateY(-5px);
}

@media screen and (min-width: 500px)
{
    .skill
    {
        background: var(--grey-3);
        float:left;
        width: 50%;
    }
}

@media screen and (min-width: 1200px)
{
    .skill
    {
        width: 25%;
    }
}


/*---------------
About CSS
----------------*/

.about-img, .about-info
{
    padding: 2rem 0;
}

.about-picture-container
{
    background: var(--color1);
    border: 0.5rem solid var(--color1);
    max-width: 30rem;

    overflow: hidden;
}

.about-picture 
{
    transition: var(--transition);
}

.about-picture-container:hover .about-picture 
{
    transform: scale(1.2);
    opacity: 0.5;
}

.about-text 
{
    max-width: 26rem;
    color: var(--grey-2);
}

@media screen and (min-width: 992px)
{
    .about-img, .about-info 
    {
        float: left;
        width: 50%;
    }

    .about-info 
    {
        padding: 2rem 0;
    }
}

/*----------------
Product
----------------*/

.products 
{
    background: var(--grey-3);
}

.products article 
{
    padding: 2rem 0;
}

.product-text 
{
    color: var(--grey-2);
    max-width: 26rem;
}

.product img 
{
    border-radius: var(--radius);
    margin-bottom: 2rem;
    height: 17rem;
    object-fit: cover;
}

.product-price 
{
    color: var(--color1);
}

.product 
{
    margin-bottom: 2rem;
}

@media screen and (min-width: 768px) 
{
    .product 
    {
        float: left;
        width: 50%;
        padding-right: 2rem;
    }
}

@media screen and (min-width: 992px) 
{
    .product 
    {
        width: 33.3%;
    }
}

@media screen and (min-width: 1200px) 
{

    .products-info 
    {
        float: left;
        width: 30%;
    }

    .product-inventory 
    {
        float: left;
        width: 70%;
    }

    .product 
    {
        margin-bottom: 0;
        padding: 0 1rem;
    }
}



/*-----------------
Services 
-----------------*/

.services-title 
{
    margin-top: 4rem;
    text-align: center;
}

.service-center
{
    width: 85vw;
    margin: 0 auto;
}

.service-card 
{
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: var(--grey-3);
    border-radius: var(--radius);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: var(--transition);
}

.service-card:hover 
{
    transform: scale(1.02);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.service-img 
{
    height: 17rem;
    object-fit: cover;
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
}

.service-info 
{
    text-align: center;
    padding: 3rem 1rem 2.5rem 1rem;
}

.service-info p
{
    max-width: 20rem;
    color: var(--grey-2);
    margin: 0 auto;
}

.service-btn 
{
    font-size: 0.75rem;
    text-transform: capitalize;
    padding: 0.375rem 0.5rem;
    border-radius: var(--radius);
    font-weight: 400;
    margin-top: 1.25rem;
}


@media screen and (min-width:768px)
{
    .service-card
    {
        float: left;
        width: 43%;
        margin: 2.6%;
    }
}

@media screen and (min-width:992px)
{
    .service-card
    {
        width: 28%;
        margin: 2.5%;
    }
}

.service-img-container 
{
    position: relative;
}

.service-icon
{
    position: absolute;
    left: 50%;
    bottom: 0;
    font-size: 2rem;
    color: var(--color1);
    background: var(--color1-light);
    padding: 0.25rem 0.6rem;
    transform: translate(-50%,50%);
    border-radius: 50%;
    border: 0.375rem solid var(--grey-3);
}

/*-------------------
Contacts
-------------------*/
.contact 
{
    background: var(--grey-3);
}

.contact-form, 
.contact-info 
{
    margin: 1rem 0;
}

.contact-item
{
    margin-bottom: 1.75rem;
}

.contact-title
{
    color: var(--color1);
    font-weight: 400;
}

.contact-text
{
    text-transform: uppercase;
}

.contact-form 
{
    background: var(--white);
    border-radius: var(--radius);
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: var(--transition);
    max-width: 35rem;
}

.contact-form:hover 
{
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.contact-form h3
{
    padding: 1.25rem;
    color: var(--grey-2);
}

.form-group
{
    padding: 1rem 1.5rem;
}

.form-control
{
    display: block;
    width: 100%;
    padding: 0.75rem 1rem;
    border: none;
    margin-bottom: 1.35rem;
    background: var(--grey-3);
    border-radius: var(--radius);
    text-transform: uppercase;
    letter-spacing: var(--spacing);
}

.form-control::placeholder
{
    font-family: var(--font-main);
    color: var(--grey-1);
    text-transform: uppercase;
    letter-spacing: var(--spacing);
}

.submit-btn
{
    width: 100%;
    border-bottom-left-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
    padding: 1rem;
}

@media screen and (min-width: 990px)
{
    .contact-form, .contact-info
    {
        float: left;
        width: 50%;
    }
}

/*---------------
Footer 
----------------*/

.footer 
{
    background: #222;
    text-align: center;
}

.social-icon
{
    color: var(--white);
    font-size: 1.5rem;
    margin-right: 1rem;
    transition: var(--transition);
}

.social-icon:hover
{
    color: var(--color1);
}

.footer-text
{
    margin-top: 1.25rem;
    text-transform: uppercase;
    color: var(--white);
    font-weight: 400;
}

.company 
{
    color: var(--color1);
}